# kase4

./: .gitignore  pom.xml  readme.txt
admin/: pom.xml
admin/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/arity/: AuthenticationService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: index.html
auth-service/src/test/java/com/arity/: AuthenticationServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/demo/: DiscoveryServer.java
gateway/: pom.xml
gateway/src/main/java/demo/: GatewayApplication.java  Vendor.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/wro/: wro.xml
gateway/src/test/java/demo/: ApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/demo/: HystrixDashboardApplication.java
ledger/: pom.xml
ledger/src/main/docker/: Dockerfile
ledger/src/main/java/kase4/: Application.java
ledger/src/main/resources/: application.yml
ledger/src/test/java/kase4/: HelloWorldConfigurationTests.java  LedgerServiceTest.java
vendor-service/: pom.xml
vendor-service/src/main/java/demo/: Application.java  VendorServiceApplication.java
vendor-service/src/main/resources/: application.yml  bootstrap.yml
vendor-ui/: pom.xml
vendor-ui/src/main/java/demo/: HystrixConfig.java  IDGeneratorService.java  Vendor.java  VendorApplication.java
vendor-ui/src/main/resources/: application.yml
vendor-ui/src/main/resources/static/: index.html
vendor-ui/src/main/resources/static/css/: vendorInfo.css
vendor-ui/src/main/resources/static/js/: vendorInfo.js
vendor-ui/src/test/java/demo/: ApplicationTests.java
