<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kase4</groupId>
	<artifactId>kase4</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kase4</name>

	<modules>
		<module>gateway</module>
		<module>discovery</module>
		<module>vendor-ui</module>
		<module>vendor-service</module>
		<module>ledger</module>
		<module>admin</module>
		<module>hystrix-dashboard</module>
	</modules>
	
</project>
